;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    https://github.com/br3ttb/Arduino-PID-Library/ ; PID Stuff
    ; https://github.com/br3ttb/Arduino-PID-AutoTune-Library ; PID Stuff
    https://github.com/sparkfun/SparkFun_TB6612FNG_Arduino_Library ; Motor stuff
    https://github.com/PaulStoffregen/Encoder ; Optical Encoder Lib
    
